cpl/MainWindow.xaml

<Window x:Class="cpl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpl"
        mc:Ignorable="d"
        Title="Assembler Instruction Interpreter of CET-8" Height="560" Width="800" MinWidth="600" MinHeight="500" >
    
    <Grid Margin="0,0,0,0.4" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="513" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <MenuItem Header="Help" />
            <MenuItem Header="About" />
        </Menu>

        <TextBox x:Name="soureCodeTb" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Text="" TextChanged="SoureCodeTb_TextChanged" FontSize="20"  Grid.Column="2" Grid.Row="2" BorderBrush="#FF00CB02" Foreground="#FF00CB02" Padding="0" BorderThickness="2"/>
        <TextBox x:Name="resultTb" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Text="Waiting for you code..." FontSize="20" Foreground="#FF007AFF"  Grid.Column="4" Grid.Row="2" BorderBrush="#FF038BF9" BorderThickness="2" SelectionBrush="#FF1620F3" />
         <Button Click="Button_Click" x:Name="cplBtn" Content="Clear input code" HorizontalAlignment="Stretch" Height="35." VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" FontSize="24" Grid.IsSharedSizeScope="True" Background="#FFE44D4D"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="36" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="358.908" FontSize="32"><Run Text="S"/><Run Text="ource "/><Run Text="C"/><Run Text="ode"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Height="36" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="364.906" FontSize="32" Text="Target Code"/>
    </Grid>
</Window>
