cpl/MainWindow.xaml

<Window x:Class="cpl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpl"
        mc:Ignorable="d"
        Icon="logo.ico" Title="{DynamicResource AppName}" Height="541.4" Width="860" MinWidth="600" MinHeight="500" >

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="19" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  Grid.RowSpan="2" Margin="0,0,0,0">
            <MenuItem x:Name="menuItem1" Header="{DynamicResource Help}" Click="MenuItem_Click"/>
            <MenuItem x:Name="menuItem2" Header="{DynamicResource About}" Click="MenuItem_Click_1" />
            <MenuItem Header="{DynamicResource Language}" >
                <MenuItem Header="{DynamicResource Chinese}" Name="zh_CN" Click="Lang_Click" />
                <MenuItem Header="{DynamicResource English}" Name="en_US" Click="Lang_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="scroView1" ScrollChanged="ScroView1_ScrollChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="2">
            <TextBox x:Name="soureCodeTb" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Text="" TextChanged="SoureCodeTb_TextChangedAsync" FontSize="20"  Grid.Column="2" Grid.Row="2" BorderBrush="#FF00CB02" Padding="0" BorderThickness="0,2,2,2" Grid.ColumnSpan="2" Margin="46,0,0,0" Background="{x:Null}" Foreground="#FF00CB02"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scroView4" ScrollChanged="ScroView4_ScrollChanged"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="5">
            <TextBox x:Name="resultTb" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="NoWrap" Text="{DynamicResource WFYC}" FontSize="20" Foreground="#FF007AFF"  Grid.Column="4" Grid.Row="2" BorderBrush="#FF038BF9" BorderThickness="0,2,2,2"  Margin="46,0,0,0" />
        </ScrollViewer>
        <Button Click="Button_Click"  x:Name="cplBtn" Content="{DynamicResource LIC}" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" FontSize="24"  >
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="32" Margin="0.6,0.4,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1" Text="{DynamicResource SoureCode}"></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="32" Text="{DynamicResource TargetCode}"   Grid.ColumnSpan="2" Grid.Row="1" />
        <ScrollViewer  x:Name="scroView2" ScrollChanged="ScroView2_ScrollChanged"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="46" VerticalScrollBarVisibility="Hidden"  Grid.Row="2" Grid.Column="2" >
            <TextBox x:Name="rowBox" IsReadOnly="True" TextWrapping="NoWrap"  Grid.Column="2" HorizontalAlignment="Left"   Grid.Row="2"  BorderBrush="#FF00CB02" Foreground="#FF038BF9" Padding="0" BorderThickness="2,2,0,2" Text="" VerticalAlignment="Stretch" Width="46" FontSize="20"  Margin="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Light"/>
        </ScrollViewer>
        <ScrollViewer  x:Name="scroView3"  ScrollChanged="ScroView3_ScrollChanged" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="46" VerticalScrollBarVisibility="Hidden"  Grid.Row="2" Grid.Column="5" >
            <TextBox x:Name="rowBox1" IsReadOnly="True" TextWrapping="NoWrap"  Grid.Column="5" HorizontalAlignment="Left"   Grid.Row="2" BorderBrush="#FF007AFF" Foreground="#FF00CB02" Padding="0" BorderThickness="2,2,0,2" Text="{Binding ElementName=rowBox,Path=Text}" VerticalAlignment="Stretch" Width="46" FontSize="20" Margin="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontWeight="Light" />
        </ScrollViewer>
        
    </Grid>
</Window>
